; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32dev]
platform = espressif32
; board = esp32dev
board_build.filesystem = littlefs
board = nodemcu-32s
board_build.f_cpu = 240000000L
framework = arduino


lib_extra_dirs = 
    ; ~/projects/arduino_libraries/param
lib_deps = 
    https://gitlab.com/maxd/param#devel
    https://github.com/bblanchon/ArduinoJson
    https://github.com/pbolduc/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/thomasfredericks/MicroOsc
    https://github.com/thomasfredericks/Bounce2
    https://github.com/adafruit/Adafruit_SSD1306

